{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/candidates/:slug",
      "destination": "/candidate?slug=:slug"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/feed",
      "destination": "/feed.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/api/donations/webhook",
      "destination": "/api/donations/webhook.js"
    },
    {
      "source": "/api/donations/latest",
      "destination": "/api/donations/latest.js"
    }
  ]
}
